group 'com.nongfenqi.nexus.plugin'
version '1.1.1'

apply plugin: "io.github.goooler.osgi"
apply plugin: 'java'
sourceCompatibility = 1.8

apply plugin: 'com.github.lburgazzoli.karaf'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.github.lburgazzoli:gradle-karaf-plugin:0.5.6"
        classpath "io.github.goooler.osgi:gradle-legacy-osgi-plugin:0.8.2"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.sonatype.nexus', name: 'nexus-plugin-api', version: '3.49.0-02'
    compileOnly group: 'org.sonatype.nexus', name: 'nexus-repository', version: '3.49.0-02'
    compileOnly group: 'org.sonatype.nexus', name: 'nexus-rest', version: '3.49.0-02'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

jar {
    manifest { // the manifest of the default jar is of type OsgiManifest
        name = project.name
        instruction 'Bundle-Vendor', 'nongfenqi'
        instruction 'Bundle-Description', 'Platform2: Metrics 2 Measures Framework'
        instruction 'Bundle-DocURL', 'http://www.nongfenqi.com'
    }
}
